# GetaroundTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getaround_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getaround_test/: DetailsFragment.kt  GetData.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/getaround_test/adapters/: CarsAdapter.kt
app/src/main/java/com/example/getaround_test/pojo/: Car.kt  Owner.kt  Rating.kt
app/src/main/res/layout/: activity_main.xml  car_item_layout.xml  fragment_details.xml  fragment_main.xml  reusable_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/getaround_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
